projectPrefix = "marcel-aws"
namespace     = "marcel"

volterraTenant         = "acmecorp"
volterraCloudCredAWS   = "mw-aws-f5"
volterraCloudCredAzure = "mw-azure-f5"
awsRegion              = "us-west-2"

volterraUrl = "https://acmecorp.demo1.volterra.us/api"
volterraP12 = "/home/mwiget/acmecorp.demo1.api-creds.p12"
volterraCaCert = "/home/mwiget/.ves-internal/demo1/cacerts/public_server_ca.crt"

ssh_key = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINIoHbwDVeAxCrBqpFxAgozGdZSdLzBLvH1JiXmfFOHU mwiget@fedora0"
