projectPrefix = "marcel-aws"
namespace     = "marcel"

volterraTenant         = "playground"
volterraCloudCredAWS   = "mw-aws-f5"
volterraCloudCredAzure = "mw-azure-f5"
awsRegion              = "us-west-2"

volterraUrl = "https://playground.staging.volterra.us/api"
volterraP12 = "/home/mwiget/playground.staging.api-creds.p12"
volterraCaCert = "/home/mwiget/.ves-internal/staging/cacerts/public_server_ca.crt"

ssh_key = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINIoHbwDVeAxCrBqpFxAgozGdZSdLzBLvH1JiXmfFOHU mwiget@fedora0"
